{
   "name": "fruco",
   "private": true,
   "version": "2.0.0",
   "type": "module",
   "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro check && astro build",
      "preview": "astro preview",
      "astro": "astro",
      "lint": "eslint . && echo '✅ No ESLint errors found! Code looks good.'",
      "format": "prettier --write ."
   },
   "dependencies": {
      "@astrojs/check": "^0.9.4",
      "@astrojs/preact": "^4.1.0",
      "@tailwindcss/vite": "^4.1.12",
      "astro": "^5.13.3",
      "gsap": "^3.13.0",
      "preact": "^10.27.1",
      "tailwindcss": "^4.1.12"
   },
   "devDependencies": {
      "@eslint/js": "^9.34.0",
      "eslint": "^9.34.0",
      "globals": "^16.3.0",
      "prettier": "3.6.2",
      "typescript": "~5.9.2",
      "typescript-eslint": "^8.40.0"
   }
}
